# ckeditor-wordcount

./: README.md  pom.xml
